<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The basics-Gridworld &mdash; Feuer.AI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gym Workflow" href="Gym%20Workflow.html" />
    <link rel="prev" title="Orion.AI" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Feuer.AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The basics-Gridworld</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gym%20Workflow.html">Gym Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Feuer.AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">The basics-Gridworld</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/The basics-Gridworld.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-basics-gridworld">
<h1>The basics-Gridworld<a class="headerlink" href="#the-basics-gridworld" title="Permalink to this heading"></a></h1>
<p>This is the example that everybody uses to start RL with. It is mandatory : )
Consider a 3x4 grid, the goal of the agent is to start from a position on the grid, and navigate its way to <strong>end: +5**(and not at **end: -5</strong>)</p>
<a class="reference internal image-reference" href="_images/GridWorld.png"><img alt="3x4 Gridworld" class="align-center" src="_images/GridWorld.png" style="width: 200px;" /></a>
<p>In my implementation, I’m giving the agent a reward of -1 if it lands on any other position.
People usually have a wall at (1,1) (0-indexed notation : ) ), that’s up to you. You can put up a wall there too.</p>
<section id="dynamic-programming">
<h2>Dynamic Programming<a class="headerlink" href="#dynamic-programming" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Iterative Policy evaluation:</strong></p></li>
</ol>
<p>In common terms, given a policy, tell me how good it is.
A state in grid world is the position on the grid. Let’s say the policy we want to evaluate has only action that can be taken from a position. This is how the pseudocode would like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delta</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">allStates</span><span class="p">:</span> <span class="c1"># Policy update loop</span>
      <span class="n">cached_V</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
      <span class="n">a</span> <span class="o">=</span> <span class="n">policy</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
      <span class="n">s2</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
      <span class="n">V</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">gamma</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span>
      <span class="n">delta</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">V</span> <span class="o">-</span> <span class="n">cached_V</span><span class="p">))</span>
   <span class="k">if</span> <span class="n">delta</span> <span class="o">&lt;</span> <span class="n">epsilon</span><span class="p">:</span>
      <span class="k">break</span>
</pre></div>
</div>
<p>We break as soon as the max change in one update loop is less than a small value, epsilon</p>
<ol class="arabic simple" start="2">
<li><p><strong>Policy Improvement:</strong></p></li>
</ol>
<p>Great! So we now know how to evalue a policy. But the main goal of RL is to find out the best policy.
This is pseudocode for policy improvement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
   <span class="n">evaluatePolicy</span><span class="p">()</span>
   <span class="n">isPolicyStable</span> <span class="o">=</span> <span class="kc">True</span>
   <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">allStates</span><span class="p">:</span>
      <span class="n">actionAsPerCurrentPolicy</span> <span class="o">=</span> <span class="n">policy</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

      <span class="c1"># The next few lines will try to find the best action to take from current state.</span>
      <span class="n">values_list</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">),</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">),</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">),</span> <span class="s2">&quot;U&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">)}</span>
      <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">allPossibleActionsInState</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span>
         <span class="n">s2</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
         <span class="n">values_list</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">gamma</span><span class="o">*</span><span class="n">V</span><span class="p">[</span><span class="n">s2</span><span class="p">]</span>

      <span class="n">newAction</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">values_list</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">values_list</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="c1"># Essentially argmax : )</span>
      <span class="k">if</span> <span class="n">newAction</span> <span class="o">!=</span> <span class="n">actionAsPerCurrentPolicy</span><span class="p">:</span>
         <span class="n">isPolicyStable</span> <span class="o">=</span> <span class="kc">False</span>
         <span class="n">currentPolicy</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">newAction</span>

   <span class="k">if</span> <span class="n">isPolicyStable</span><span class="p">:</span> <span class="k">break</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Monte Carlo</strong>:</p></li>
</ol>
<p>“<em>Sample mean is an estimate of true mean</em>”</p>
<div class="math notranslate nohighlight">
\[V_\pi(s) = E[G_t|S_t=s] \approx \frac{1}N \sum_{i=1}^{N} G_i,s\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Orion.AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Gym%20Workflow.html" class="btn btn-neutral float-right" title="Gym Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Santosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>